<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 <div id="presentacion>"   <h1 id="inicio"> Mi trabajo en TICII Mateo Smith Sariego</h1>



<p> Hola, me llamo Mateo, tengo 17 años y curso 2º de bachillerato en el
 grupo 2.1 en el IES Aramo, despues de bachillerato me quiero meter a la
 carrera de magisterio. Me gusta el deporte y salir con mis amigos. Me 
gusta viajar tambien cuando puedo y estar en sitios diferentes. Si llego
 a entrar a magisterio mi pllan seria quedarme estudiando aqui en oviedo
 y trabajar mientras tanto para ganar dinero con el que me ire 
organizando, ademas, sera de utilidad para mi vida. Qiero llegar a ser 
profesor de educacion fisica en algun colegio de primaria, fuera de 
oviedo, vivir en otro sitio, e incluso fuera de españa algun tiempo, 
solo si dios quiere y tengo suerte.</p>





 </div>

<div id="web">
<h2> Web hosting </h2>
<p>Un hosting es un servicio de alojamiento para sitios web.
En lugar de alojar personas, el hosting web aloja los contenidos de tu 
web y tu correo electrónico para que puedan ser visitados en todo 
momento desde cualquier dispositivo conectado a Internet.Como los 
archivos de tu ordenador estan almacenados en un disco duro, lo mismo 
sucede con el contenido de las webs, debe estar almacenado en algún 
sitio y para que pueda ser visitado a través de Internet tendrá que 
estar almacenado en un servidor web.

Un servidor es un equipo informático mucho más potente que un ordenador 
convencional, conectado a Internet las 24 horas para que los contenidos 
que almacena puedan ser visitados en cualquier momento.. El servidor es 
el equipo físico, el hardware, y desde él se ofrecen diferentes tipos de
 hosting web: hosting compartido, VPS, cloud, hosting WordPress, hosting
 elástico, etc. 
  </p>
</div>
    

<div id="Presentacion">
<h1 id="inicio">Enlaces a todas las secciones de mi pagina</h1>
    <ol><li class="boton"><a href="#primera">enlace a ejercicios introduccion html</a></li>
      <li class="boton"><a href="#segunda">enlace ejercicios introduccion a css</a></li>
      <li class="boton"><a href="#tercera">enlace a ejercicios de mas etiquetas</a></li>
      <li class="boton"><a href="cuarta">enlace a Examenes</a></li>
      
    </ol>
  </div>
    <div id="enlaces">
 <h1 id="primera">Ejercicios introduccion HTML</h1>
    <ul><li id="p2"><a href="https://ejercicio-1.mateossm.repl.co">ejercicio 1</a></li><li id="p2"><a href="https://ejercicio-2.mateossm.repl.co">ejercicio 2</li>
      <li id="p2"><a href="https://ejercicio-3.mateossm.repl.co">ejercicio 3</li>
      <li id="p2"><a href="https://ejercicio-4.mateossm.repl.co">ejercicio 4</li>
      <li id="p2"><a href="https://ejercicio-5.mateossm.repl.co">ejercicio 5</li>
      <li id="p2"><a href="https://ejercicio-6.mateossm.repl.co">ejercicio 6</li>
      <p class="botton"><a href="#inicio"> Volver al inicio</a> </p>
      
    </ul>
      
      <div id="enlaces">
      <h1 id="segunda">Ejercicios introduccion CSS</h1> <ul> 
      <li id="p2"><a href="https://ejercicio-8.mateossm.repl.co">Ejercicio 8</li>
        <li id="p2"><a href="https://ejercicio-9.mateossm.repl.co">Ejercicio 9</li>
        <li id="p2"><a href="https://html-ejer10-criatura2.mateossm.repl.co">Ejercicio 10</li>
        <li id="p2"><a href="https://SimpleDroopyEquations.mateossm.repl.co">Ejercicio12</li>
        <li id="p2"><a href="https://html-ejerc14-desafio-claseshtml.mateossm.repl.co">Ejercicio14</li>

        <li id="p2"><a href="https://ejercicio-15.mateossm.repl.co">Ejercicio 15</li>
        
         <p class="botton"><a href="#inicio"> Volver al inicio</a> </p>
    
      
      </ul>
        <div id="enlaces">
    <h1 id="tercera">Ejercicios de mas etiquetas</h1>  <ul><li id="p2"><a href="https://ejercicio18-vinculos.mateossm.repl.co">Ejercicio 18</li>

      <p class="botton"><a href="#inicio"> Volver al inicio</a> </p>
      

      
    </ul>
    
    
    
    
    
 
    


    <script src="script.js"></script>
  </body>
</html>