body{background-color: rgb(34,235,89 )}
h1{color:rgb(250,250,250);}
#identificador{color:green;}
p{color:#ffffff;}
#presentacion{background-color: rgba(202, 202, 202, 0.877)}

#enlaces{background-color:rgba(192, 185, 169, 0.63)}

#web{background-color: rgba(107, 107, 107, 0.856)}

#p1{font-family:Courier New}

#p2{font-family:Monaco}

#p3{font-family:Arial, Helvetica, sans-serif}



img{display: block; margin-left: auto; margin-right: auto;}

#css{background-color:rgba(68, 68, 68, 0.822)}

a:visited {

color: black;

}

a:link {

color: white}

a:hover {background-color: rgb(192, 155, 99);}

a:hover {

background-color: #e4d7aa;

color: white;

padding: 14px 25px;

text-align: center;

text-decoration: none;

display: inline-block;

}