<!DOCTYPE html>
<!-- saved from url=(0055)file:///D:/Downloads/tic%20ejercicio%20final%20(1).html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TWW- Tic Wide Web </title>
</head>
<body>
<style>
body{background-color: rgb(0, 255, 255)}
h1{color:rgb(0,232,15);}
#identificador{color:green;}
p{color:rgb(255,0,0);}
</style>
<h1> Mi trabajo en TICII Mateo Smith Sariego</h1>



<p> Hola, me llamo Mateo, tengo 17 años y curso 2º de bachillerato en el
 grupo 2.1 en el IES Aramo, despues de bachillerato me quiero meter a la
 carrera de magisterio. Me gusta el deporte y salir con mis amigos. Me 
gusta viajar tambien cuando puedo y estar en sitios diferentes. Si llego
 a entrar a magisterio mi pllan seria quedarme estudiando aqui en oviedo
 y trabajar mientras tanto para ganar dinero con el que me ire 
organizando, ademas, sera de utilidad para mi vida. Qiero llegar a ser 
profesor de educacion fisica en algun colegio de primaria, fuera de 
oviedo, vivir en otro sitio, e incluso fuera de españa algun tiempo, 
solo si dios quiere y tengo suerte.</p>
<h2> Mis ejercicios introduccion HTML </h2>







<h2> Web hosting </h2>
<p>Un hosting es un servicio de alojamiento para sitios web.
En lugar de alojar personas, el hosting web aloja los contenidos de tu 
web y tu correo electrónico para que puedan ser visitados en todo 
momento desde cualquier dispositivo conectado a Internet.Como los 
archivos de tu ordenador estan almacenados en un disco duro, lo mismo 
sucede con el contenido de las webs, debe estar almacenado en algún 
sitio y para que pueda ser visitado a través de Internet tendrá que 
estar almacenado en un servidor web.

Un servidor es un equipo informático mucho más potente que un ordenador 
convencional, conectado a Internet las 24 horas para que los contenidos 
que almacena puedan ser visitados en cualquier momento.. El servidor es 
el equipo físico, el hardware, y desde él se ofrecen diferentes tipos de
 hosting web: hosting compartido, VPS, cloud, hosting WordPress, hosting
 elástico, etc. En este caso, he utilizado Github que es una 

</p></body></html>